*
    margin: 0

body
    width: 1440px
    margin: 0 auto
    position: relative 
 
.container
    width: 1200px
    margin: 0 auto    
.header
    width: 100%
    background: rgba(242, 120, 92, 0.7)
    box-shadow: 0px 4px 4px rgba(13, 96, 111, 0.5)
    padding: 25px 0
    position: absolute
.nav
    display: flex
    justify-content: space-between
    align-items: center
    
    &_logo
        a   
            display: flex
            text-decoration: none     
        &_img
            max-height: 30px
            margin-right: 6px   
        &_label
            font-family: 'Magra', sans-serif
            font-style: normal
            font-weight: 700
            font-size: 33px
            line-height: 39px
            color: #FFFFFF 
             
    &_menu
        display: flex
        justify-content: space-between
        list-style: none
        width: 527px
        padding: 0 2% 0 0
        &_item
            a
                text-decoration: none
                font-family: 'Red Hat Display', sans-serif
                font-style: normal
                font-weight: 500
                font-size: 17px
                line-height: 21px
                color: #FFFFFF
    &_button
        font-family: 'Red Hat Display', sans-serif
        font-weight: 500
        width: 103px
        height: 38px
        padding: 10px 30px
        background: #0D606F
        border-radius: 10px
        color: #FFFFFF
        border: none
        cursor: pointer
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 3px rgba(13, 96, 111, 0.16)
.main
    width: 1440px
    margin: 0 auto
.preview
    padding: 121px 0 254px 0
    background: url('/img/bg.jpg') center (center / cover) no-repeat
    &_wrapper
        width: 74.3%
        &_header
            font-family: 'Aleo', serif
            font-weight: 700
            font-size: 80px
            line-height: 96px
            color: #FFFFFF
            margin: 0
            
        &_descr
            font-family: 'Aleo', serif
            font-style: italic
            margin-top: 34px
            font-weight: 700
            font-size: 20px
            line-height: 24px
            color: #FFFFFF
        &_search
            position: relative
            margin-top: 44px
            &_text
                font-family: 'Aleo', serif
                font-style: italic
                width: 100%
                height: 93px
                background: rgba(255, 255, 255, 0.7)
                border-radius: 16px
                border: none
                font-weight: 400
                font-size: 24px
                line-height: 29px
                color: #F2785C
                
            &_text::placeholder
                font-family: 'Aleo', serif
                font-style: italic
                color: #F2785C
                padding-left: 40px
            &_submit
                position: absolute
                font-family: 'Red Hat Display', sans-serif
                font-style: normal
                padding: 10px 32px
                width: 228px
                height: 59px
                background: #0D606F
                border-radius: 10px
                box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16)
                font-weight: 500
                font-size: 24px
                line-height: 32px
                color: #FFFFFF
                border: none
                top: 18px
                right: 18px
                cursor: pointer
.steps
    padding: 29px 0 46px 0
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        &_item
            margin-top: 45px
                    
        &>div
            width: 33.3%
            &:nth-child(1)
                display: flex
                justify-content: flex-start
                .steps_wrapper_item
                    width: 73%
            &:nth-child(2)
                display: flex
                justify-content: flex-end
                .steps_wrapper_item
                    width: 95%
            &:nth-child(3)
                display: flex
                justify-content: flex-end
                .steps_wrapper_item
                    width: 80%
        &_item_background
            display: flex
            justify-content: center
            align-items: center
            width: 100px
            height: 100px
            background: #F2785C
            border-radius: 16px
            margin: 0 auto

        &_item_descr
            font-family: 'Aleo'
            font-weight: 400
            font-size: 20px
            line-height: 24px
            color: #0D606F
            margin-top: 30px
            text-align: center
    &_heading
        font-family: 'Red Hat Display', sans-serif
        font-weight: 500
        font-size: 40px
        color: #F2785C
        text-align: center
        margin-top: 55px
        padding-left: 1.4%
        letter-spacing: 0.6px
.heading
    font-family: 'Red Hat Display', sans-serif
    font-weight: 500
    font-size: 40px
    color: #F2785C
    text-align: center
    margin-top: 55px
    letter-spacing: 0.6px

.destinations

    &_wrapper
        margin: 0 auto
        overflow: hidden
        position: relative
        margin-top: 45px
        display: flex
        justify-content: center
        &_img:nth-child(1)
            position: absolute
            left: -540px
            top: 0
        &_img:nth-child(3)
            overflow: hidden
            position: absolute
            right: -540px
            top: 0
    &_rounds
        margin: 0 auto
        display: flex
        justify-content: space-between
        width: 80px
        &_item
            margin-top: 24px
            width: 20px
            height: 20px
            border-radius: 50%
            background-color: rgba(242, 120, 92, 0.5)
            width: 20px
            height: 20px
            border-radius: 50% 
            &:nth-last-child(2)
                background: #F2785C
    &_button
        font-family: 'Red Hat Text', sans-serif
        display: block
        margin: 0 auto
        margin-top: 42px
        text-align: center
        width: 228px
        height: 59px     
        background: #0D606F
        box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16)
        border-radius: 10px
        font-weight: 500
        font-size: 24px
        color: #FFFFFF
        border: none
        cursor: pointer
        
        &_wrapper
            margin: 0 auto
            display: flex
            justify-content: space-between
            width: 158px
            &_arrow
                width: 40px
                height: 40px
            span
                display: flex
                align-items: center
.stories
    padding-top: 29px 
    &_wrapper
        background: url('/img/bg_stories.jpg') center center / cover no-repeat
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 44px
        padding-bottom: 102px
        position: relative
        &_item
            display: flex
            justify-content: space-between
            margin-top: 21px
        &_item:nth-child(1)
            margin-top: 40px
        &_item_promo
            width: 63.3%
            &_heading
                font-family: 'Aleo', sans-serif
                font-weight: 400
                font-size: 35px
                line-height: 42px
                color: #0D606F
            &_descr
                margin-top: 23px
                font-family: 'Aleo', sans-serif
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 24px
                color: #0D606F
            &_link
                font-family: 'Aleo', sans-serif
                font-weight: 700
                font-size: 20px
                line-height: 24px
                color: #0D606F               
    &_button
        font-family: 'Red Hat Text', sans-serif
        display: block
        margin: 0 auto
        margin-top: 34px
        text-align: center
        width: 228px
        height: 59px     
        background: #0D606F
        box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16)
        border-radius: 10px
        font-weight: 500
        font-size: 24px
        color: #FFFFFF
        border: none
        cursor: pointer
        letter-spacing: 1px
        &_wrapper
            margin: 0 auto
            display: flex
            justify-content: space-between
            width: 158px
            &_arrow
                width: 40px
                height: 40px
            span
                display: flex
                align-items: center    
.footer       
    &_wrapper
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
        bottom: 11px
        right: 120px
        width: 50.5%
                         
        &_rights
            font-family: 'Red Hat Text', sans-serif
            font-weight: 500
            font-size: 16px
            line-height: 21px
            color: #FFFFFF
            text-align: center
        &_icons
            display: flex
            justify-content: space-between
            align-items: center
            width: 19%
            

                                 
                  
        


              

        

               